DEBUG=true
PRODUCTION=false

URL="http://localhost/"

VIEW_PATH=""
TWIG_CACHE=""

DB_HOST=127.0.0.1
DB_PORT=5306
DB_USER=root
DB_PASSWD=root
DB_DBNAME=db

DB_CREDENTIALS='user:secret@localhost:3306/db_name?idle=0.001&timeout=0.5'